<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragement">

    <fragment
        android:id="@+id/welcomeFragement"
        android:name="com.example.navigation.WelcomeFragement"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragement_to_loginFragement"
            app:destination="@id/loginFragement" />
        <action
            android:id="@+id/action_welcomeFragement_to_signupFragement"
            app:destination="@id/signupFragement" />
    </fragment>
    <fragment
        android:id="@+id/signupFragement"
        android:name="com.example.navigation.SignupFragement"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/loginFragement"
        android:name="com.example.navigation.LoginFragement"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>