<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.RegisterActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registername"
        android:hint="Enter User Name"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/lightblue"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registeruname"
        android:hint="Enter User Name"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/lightblue"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerpass"
        android:hint="Enter Password"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/lightblue"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerbtn"
        android:text="Register Here"
        android:layout_margin="10dp"/>

</LinearLayout>